webb.js: @webb-tools/wasm-utils
@webb-tools/wasm-utils
Index
Classes
AnchorMTBn254X5
JsNote
JsNoteBuilder
JsProofInput
OperationError
Proof
ProofInputBuilder
Type aliases
Backend
Curve
HashFunction
Leaves
NoteProtocol
Version
Functions
generate_proof_js
main
validate_proof
Type aliases
Backend
Backend: "Bulletproofs" | "Arkworks" | "Circom"
Curve
Curve: "Bls381" | "Bn254" | "Curve25519"
HashFunction
HashFunction: "Poseidon" | "MiMCTornado"
Leaves
Leaves: Uint8Array[]
NoteProtocol
NoteProtocol: "mixer" | "anchor" | "vanchor"
Version
Version: "v1" | "v2"
Functions
generate_proof_js
generate_proof_js(proof_input: JsProofInput): Proof
Parameters
proof_input: JsProofInput
Returns Proof
main
main(): void
Returns void
validate_proof
validate_proof(proof: Proof, vk: string, curve: Curve): boolean
Parameters
proof: Proof
vk: string
curve: Curve
Returns boolean
