@webb-tools/api-providers: ChainConfig
Interface ChainConfig
Hierarchy
ChainConfig
Index
Properties
blockExplorerStub
chainId
chainType
currencies
evmRpcUrls
group
id
logo
name
nativeCurrencyId
tag
url
Properties
Optional blockExplorerStub
blockExplorerStub?: string
chainId
chainId: number
chainType
chainType: ChainType
currencies
currencies: WebbCurrencyId[]
Optional evmRpcUrls
evmRpcUrls?: string[]
group
group: string
id
id: number
logo
logo: any
name
name: string
nativeCurrencyId
nativeCurrencyId: WebbCurrencyId
Optional tag
tag?: "dev" | "test" | "live"
url
url: string
