@webb-tools/api-providers: CurrencyConfig
Interface CurrencyConfig
Hierarchy
CurrencyView
CurrencyConfig
Index
Properties
addresses
color
icon
id
imageUrl
name
role
symbol
type
Properties
addresses
addresses: Map<InternalChainId, string>
Optional color
color?: string
Inherited from CurrencyView.color
icon
icon: any
Inherited from CurrencyView.icon
id
id: WebbCurrencyId
Inherited from CurrencyView.id
Optional imageUrl
imageUrl?: string
Inherited from CurrencyView.imageUrl
name
name: string
Inherited from CurrencyView.name
role
role: CurrencyRole
symbol
symbol: string
Inherited from CurrencyView.symbol
type
type: CurrencyType
Inherited from CurrencyView.type
