@webb-tools/api-providers: WebbErrorCodes
Enumeration WebbErrorCodes
Index
Enumeration members
ChainIdTypeUnformatted
EVMSessionAlreadyEnded
InsufficientProviderInterface
MetaMaskExtensionNotInstalled
MixerSizeNotFound
NoAccountAvailable
NoteParsingFailure
PolkaDotExtensionNotInstalled
RelayerMisbehaving
RelayerUnsupportedMixer
UnselectedChain
UnsupportedChain
Enumeration members
ChainIdTypeUnformatted
ChainIdTypeUnformatted = 11
EVMSessionAlreadyEnded
EVMSessionAlreadyEnded = 8
InsufficientProviderInterface
InsufficientProviderInterface = 7
MetaMaskExtensionNotInstalled
MetaMaskExtensionNotInstalled = 6
MixerSizeNotFound
MixerSizeNotFound = 2
NoAccountAvailable
NoAccountAvailable = 3
NoteParsingFailure
NoteParsingFailure = 4
PolkaDotExtensionNotInstalled
PolkaDotExtensionNotInstalled = 5
RelayerMisbehaving
RelayerMisbehaving = 10
RelayerUnsupportedMixer
RelayerUnsupportedMixer = 9
UnselectedChain
UnselectedChain = 1
UnsupportedChain
UnsupportedChain = 0
