@webb-tools/api-providers: AnchorDeposit
Class AnchorDeposit<T, K> Abstract
Anchor deposit abstract interface as fixed anchor share similar functionality as the mixer The interface looks the same but there's a different function for note Generation
Type parameters
T: WebbApiProvider<any>
K: DepositPayload = DepositPayload<any>
Hierarchy
MixerDeposit<T, K>
AnchorDeposit
Web3AnchorDeposit
PolkadotBridgeDeposit
Index
Constructors
constructor
Properties
inner
loading
sendEvent
subscriptions
Methods
deposit
emit
generateBridgeNote
generateNote
getSizes
off
on
once
unsubscribeAll
unsubscribeAllForEvent
Constructors
constructor
new AnchorDeposit<T, K>(inner: T): AnchorDeposit<T, K>
Inherited from MixerDeposit.constructor
Type parameters
T: WebbApiProvider<any, T>
K: DepositPayload<Note, unknown> = DepositPayload<any, unknown>
Parameters
inner: T
Returns AnchorDeposit<T, K>
Properties
Protected inner
inner: T
Inherited from MixerDeposit.inner
loading
loading: DespotStates = 'ideal'
Inherited from MixerDeposit.loading
sendEvent
sendEvent: undefined | (<E>(event: E, data: MixerDepositEvents[E]) => void) = undefined
Inherited from MixerDeposit.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<MixerDepositEvents> = {}
Inherited from MixerDeposit.subscriptions
Methods
Abstract deposit
deposit(depositPayload: K): Promise<void>
Inherited from MixerDeposit.deposit
The deposit call it should receive the payload of type K The implementation should
Mutate the loading status of the instance
Use the event bus to emit the status of the transaction
Parameters
depositPayload: K
Returns Promise<void>
Protected emit
emit<E>(event: E, data: MixerDepositEvents[E]): void
Inherited from MixerDeposit.emit
emit an event
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
data: MixerDepositEvents[E]
Returns void
Abstract generateBridgeNote
generateBridgeNote(anchorId: string | number, destination: number, wrappableAssetAddress?: string): Promise<K>
Parameters
anchorId: string | number
destination: number
Optional wrappableAssetAddress: string
Returns Promise<K>
generateNote
generateNote(anchorId: string | number): Promise<K>
Overrides MixerDeposit.generateNote
Note generate step this should be called to get the payload K The implementation of the function will be responsible for consuming the provider and the params mixerId,chainId to generate the wright deposit note and the Payload k the mixerId is passed as a param but the list of mixerId's is got via the getSizes call
Parameters
anchorId: string | number
Returns Promise<K>
Abstract getSizes
getSizes(): Promise<MixerSize[]>
Inherited from MixerDeposit.getSizes
Returns Promise<MixerSize[]>
Protected off
off<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): void
Inherited from MixerDeposit.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): () => void
Inherited from MixerDeposit.on
Register an event and pass a callback
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): () => void
Inherited from MixerDeposit.once
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns () => void
(): void
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from MixerDeposit.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from MixerDeposit.unsubscribeAllForEvent
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
Returns void
