@webb-tools/api-providers: InteractiveFeedback
Class InteractiveFeedback
Hierarchy
EventBus<{ canceled: InteractiveFeedback }>
InteractiveFeedback
Index
Constructors
constructor
Properties
_canceled
actions
feedbackBody
level
reason
selectedAction
sendEvent
subscriptions
Accessors
canceled
Methods
cancel
cancelWithoutHandler
emit
off
on
once
trigger
unsubscribeAll
unsubscribeAllForEvent
wait
actionsBuilder
feedbackEntries
Constructors
constructor
new InteractiveFeedback(level: FeedbackLevel, actions: Record<string, Action>, _onCancel: () => any, feedbackBody: FeedbackBody, reason?: string | number): InteractiveFeedback
Overrides EventBus<{ canceled: InteractiveFeedback }>.constructor
Parameters
level: FeedbackLevel
actions: Record<string, Action>
_onCancel: () => any
(): any
Returns any
feedbackBody: FeedbackBody
Optional reason: string | number
Returns InteractiveFeedback
Properties
Private _canceled
_canceled: boolean = false
Readonly actions
actions: Record<string, Action>
Readonly feedbackBody
feedbackBody: FeedbackBody
Readonly level
level: FeedbackLevel
Optional reason
reason?: string | number
Private selectedAction
selectedAction: null | Action = null
sendEvent
sendEvent: undefined | (<E>(event: E, data: { canceled: InteractiveFeedback }[E]) => void) = undefined
Inherited from EventBus.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<{ canceled: InteractiveFeedback }> = {}
Inherited from EventBus.subscriptions
Accessors
canceled
get canceled(): boolean
Returns boolean
Methods
cancel
cancel(): void
Returns void
cancelWithoutHandler
cancelWithoutHandler(): void
Returns void
Protected emit
emit<E>(event: E, data: { canceled: InteractiveFeedback }[E]): void
Inherited from EventBus.emit
emit an event
Type parameters
E: "canceled"
Parameters
event: E
data: { canceled: InteractiveFeedback }[E]
Returns void
Protected off
off<E>(event: E, cb: (val: { canceled: InteractiveFeedback }[E]) => void): void
Inherited from EventBus.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: "canceled"
Parameters
event: E
cb: (val: { canceled: InteractiveFeedback }[E]) => void
(val: { canceled: InteractiveFeedback }[E]): void
Parameters
val: { canceled: InteractiveFeedback }[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: { canceled: InteractiveFeedback }[E]) => void): () => void
Inherited from EventBus.on
Register an event and pass a callback
Type parameters
E: "canceled"
Parameters
event: E
cb: (val: { canceled: InteractiveFeedback }[E]) => void
(val: { canceled: InteractiveFeedback }[E]): void
Parameters
val: { canceled: InteractiveFeedback }[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: { canceled: InteractiveFeedback }[E]) => void): () => void
Inherited from EventBus.once
Type parameters
E: "canceled"
Parameters
event: E
cb: (val: { canceled: InteractiveFeedback }[E]) => void
(val: { canceled: InteractiveFeedback }[E]): void
Parameters
val: { canceled: InteractiveFeedback }[E]
Returns void
Returns () => void
(): void
Returns void
trigger
trigger<ActionKey>(key: ActionKey): any
Type parameters
ActionKey: string
Parameters
key: ActionKey
Returns any
unsubscribeAll
unsubscribeAll(): void
Inherited from EventBus.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from EventBus.unsubscribeAllForEvent
Type parameters
E: "canceled"
Parameters
event: E
Returns void
wait
wait(): Promise<null | Action>
Returns Promise<null | Action>
Static actionsBuilder
actionsBuilder(): ActionsBuilder
Returns ActionsBuilder
Static feedbackEntries
feedbackEntries(feedbackBody: FeedbackBody): FeedbackBody
Parameters
feedbackBody: FeedbackBody
Returns FeedbackBody
