@webb-tools/api-providers: MixerWithdraw
Class MixerWithdraw<T> Abstract
Mixer withdraw abstract The underlying method should be implemented to get a functioning mixerWithdraw for a WebbApiProvider
Type parameters
T: WebbApiProvider<any>
the provider WebbApiProvider
Hierarchy
EventBus<MixerWithdrawEvents>
MixerWithdraw
PolkadotMixerWithdraw
AnchorWithdraw
Index
Constructors
constructor
Properties
_activeRelayer
cancelToken
emitter
inner
sendEvent
state
subscriptions
watcher
Accessors
activeRelayer
hasRelayer
relayers
Methods
cancelWithdraw
emit
getRelayersByChainAndAddress
getRelayersByNote
mapRelayerIntoActive
off
on
once
setActiveRelayer
unsubscribeAll
unsubscribeAllForEvent
withdraw
Constructors
constructor
new MixerWithdraw<T>(inner: T): MixerWithdraw<T>
Overrides EventBus<MixerWithdrawEvents>.constructor
Type parameters
T: WebbApiProvider<any, T>
Parameters
inner: T
Returns MixerWithdraw<T>
Properties
Private _activeRelayer
_activeRelayer: OptionalActiveRelayer = null
cancelToken
cancelToken: CancelToken = ...
Protected emitter
emitter: BehaviorSubject<OptionalActiveRelayer> = ...
Protected inner
inner: T
sendEvent
sendEvent: undefined | (<E>(event: E, data: MixerWithdrawEvents[E]) => void) = undefined
Inherited from EventBus.sendEvent
Optionally expose the emit functionality outside the implementor
state
state: WithdrawState = WithdrawState.Ideal
Protected subscriptions
subscriptions: Subscription<MixerWithdrawEvents> = {}
Inherited from EventBus.subscriptions
Readonly watcher
watcher: Observable<OptionalActiveRelayer>
Accessors
activeRelayer
get activeRelayer(): [OptionalActiveRelayer, Observable<OptionalActiveRelayer>]
Returns [OptionalActiveRelayer, Observable<OptionalActiveRelayer>]
hasRelayer
get hasRelayer(): Promise<boolean>
Returns Promise<boolean>
relayers
get relayers(): Promise<WebbRelayer[]>
Returns Promise<WebbRelayer[]>
Methods
cancelWithdraw
cancelWithdraw(): Promise<void>
cancel the withdraw
Returns Promise<void>
Protected emit
emit<E>(event: E, data: MixerWithdrawEvents[E]): void
Inherited from EventBus.emit
emit an event
Type parameters
E: keyof MixerWithdrawEvents
Parameters
event: E
data: MixerWithdrawEvents[E]
Returns void
getRelayersByChainAndAddress
getRelayersByChainAndAddress(chainId: InternalChainId, address: string): Promise<WebbRelayer[]>
This is a default implemented function that must be overridden if the instance is meant to use the relayer It will get a relayer by the chain id and contract-address/tree-id mapping the note metadata with relayers capabilities
Parameters
chainId: InternalChainId
address: string
Returns Promise<WebbRelayer[]>
getRelayersByNote
getRelayersByNote(note: Note): Promise<WebbRelayer[]>
This is a default implemented function that must be overridden if the instance is meant to use the relayer It will get a relayer by the note mapping with relayers capabilities
Parameters
note: Note
Returns Promise<WebbRelayer[]>
mapRelayerIntoActive
mapRelayerIntoActive(relayer: OptionalRelayer): Promise<OptionalActiveRelayer>
This is a default implemented function that must be overridden if the instance is meant to use the relayer It maps a relayer to the active relayer type that can be used for relaying withdrawing
Parameters
relayer: OptionalRelayer
Returns Promise<OptionalActiveRelayer>
Protected off
off<E>(event: E, cb: (val: MixerWithdrawEvents[E]) => void): void
Inherited from EventBus.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof MixerWithdrawEvents
Parameters
event: E
cb: (val: MixerWithdrawEvents[E]) => void
(val: MixerWithdrawEvents[E]): void
Parameters
val: MixerWithdrawEvents[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: MixerWithdrawEvents[E]) => void): () => void
Inherited from EventBus.on
Register an event and pass a callback
Type parameters
E: keyof MixerWithdrawEvents
Parameters
event: E
cb: (val: MixerWithdrawEvents[E]) => void
(val: MixerWithdrawEvents[E]): void
Parameters
val: MixerWithdrawEvents[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: MixerWithdrawEvents[E]) => void): () => void
Inherited from EventBus.once
Type parameters
E: keyof MixerWithdrawEvents
Parameters
event: E
cb: (val: MixerWithdrawEvents[E]) => void
(val: MixerWithdrawEvents[E]): void
Parameters
val: MixerWithdrawEvents[E]
Returns void
Returns () => void
(): void
Returns void
setActiveRelayer
setActiveRelayer(relayer: OptionalRelayer): Promise<void>
Set/unset the active relayer
Parameters
relayer: OptionalRelayer
Returns Promise<void>
unsubscribeAll
unsubscribeAll(): void
Inherited from EventBus.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from EventBus.unsubscribeAllForEvent
Type parameters
E: keyof MixerWithdrawEvents
Parameters
event: E
Returns void
Abstract withdraw
withdraw(note: string, recipient: string): Promise<string>
This should be implemented to do the Transaction call for the withdraw it should do the side effects on the instance
Mutate the loading status of the instance
Use the event bus to emit the status of the transaction
Switch logic for relayer usage
Parameters
note: string
recipient: string
Returns Promise<string>
