@webb-tools/api-providers: PolkadotBridgeDeposit
Class PolkadotBridgeDeposit
Webb Anchor API implementation for Polkadot
Hierarchy
AnchorDeposit<WebbPolkadot, DepositPayload>
PolkadotBridgeDeposit
Index
Constructors
constructor
Properties
inner
loading
sendEvent
subscriptions
Accessors
bridgeApi
Methods
deposit
emit
generateBridgeNote
generateNote
getSizes
off
on
once
unsubscribeAll
unsubscribeAllForEvent
Constructors
constructor
new PolkadotBridgeDeposit(inner: WebbPolkadot): PolkadotBridgeDeposit
Inherited from AnchorDeposit.constructor
Parameters
inner: WebbPolkadot
Returns PolkadotBridgeDeposit
Properties
Protected inner
inner: WebbPolkadot
Inherited from AnchorDeposit.inner
loading
loading: DespotStates = 'ideal'
Inherited from AnchorDeposit.loading
sendEvent
sendEvent: undefined | (<E>(event: E, data: MixerDepositEvents[E]) => void) = undefined
Inherited from AnchorDeposit.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<MixerDepositEvents> = {}
Inherited from AnchorDeposit.subscriptions
Accessors
Private bridgeApi
get bridgeApi(): AnchorApi<WebbPolkadot, BridgeConfig>
Returns AnchorApi<WebbPolkadot, BridgeConfig>
Methods
deposit
deposit(depositPayload: DepositPayload): Promise<void>
Overrides AnchorDeposit.deposit
The deposit call it should receive the payload of type K The implementation should
Mutate the loading status of the instance
Use the event bus to emit the status of the transaction
Parameters
depositPayload: DepositPayload
Returns Promise<void>
Protected emit
emit<E>(event: E, data: MixerDepositEvents[E]): void
Inherited from AnchorDeposit.emit
emit an event
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
data: MixerDepositEvents[E]
Returns void
generateBridgeNote
generateBridgeNote(anchorId: string | number, destination: number, wrappableAssetAddress: undefined | string): Promise<DepositPayload>
Overrides AnchorDeposit.generateBridgeNote
Parameters
anchorId: string | number
destination: number
wrappableAssetAddress: undefined | string
Returns Promise<DepositPayload>
generateNote
generateNote(anchorId: string | number): Promise<DepositPayload>
Inherited from AnchorDeposit.generateNote
Note generate step this should be called to get the payload K The implementation of the function will be responsible for consuming the provider and the params mixerId,chainId to generate the wright deposit note and the Payload k the mixerId is passed as a param but the list of mixerId's is got via the getSizes call
Parameters
anchorId: string | number
Returns Promise<DepositPayload>
getSizes
getSizes(): Promise<MixerSize[]>
Overrides AnchorDeposit.getSizes
Returns Promise<MixerSize[]>
Protected off
off<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): void
Inherited from AnchorDeposit.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): () => void
Inherited from AnchorDeposit.on
Register an event and pass a callback
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: MixerDepositEvents[E]) => void): () => void
Inherited from AnchorDeposit.once
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
cb: (val: MixerDepositEvents[E]) => void
(val: MixerDepositEvents[E]): void
Parameters
val: MixerDepositEvents[E]
Returns void
Returns () => void
(): void
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from AnchorDeposit.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from AnchorDeposit.unsubscribeAllForEvent
Type parameters
E: keyof MixerDepositEvents
Parameters
event: E
Returns void
