@webb-tools/api-providers: PolkadotAccounts
Class PolkadotAccounts
Hierarchy
AccountsAdapter<InjectedExtension, InjectedAccount>
PolkadotAccounts
Index
Constructors
constructor
Properties
_inner
activeAccount
providerName
Accessors
activeOrDefault
inner
Methods
accounts
setActiveAccount
Constructors
constructor
new PolkadotAccounts(_inner: InjectedExtension): PolkadotAccounts
Inherited from AccountsAdapter.constructor
Parameters
_inner: InjectedExtension
Returns PolkadotAccounts
Properties
Protected Readonly _inner
_inner: InjectedExtension
Inherited from AccountsAdapter._inner
Private activeAccount
activeAccount: null | PolkadotAccount = null
providerName
providerName: string = 'Polka'
Overrides AccountsAdapter.providerName
Accessors
activeOrDefault
get activeOrDefault(): Promise<null | PolkadotAccount>
Overrides AccountsAdapter.activeOrDefault
Returns Promise<null | PolkadotAccount>
Protected inner
get inner(): T
Inherited from AccountsAdapter.inner
Returns T
Methods
accounts
accounts(): Promise<PolkadotAccount[]>
Overrides AccountsAdapter.accounts
Returns Promise<PolkadotAccount[]>
setActiveAccount
setActiveAccount(account: PolkadotAccount): PromiseOrT<void>
Overrides AccountsAdapter.setActiveAccount
Parameters
account: PolkadotAccount
Returns PromiseOrT<void>
