@webb-tools/api-providers: Storage
Class Storage<Store>
Type parameters
Store
Hierarchy
EventBus<{ update: Store }>
Storage
Index
Constructors
constructor
Properties
commit
data
fetch
name
sendEvent
subscriptions
instances
Methods
dump
emit
get
off
on
once
set
unsubscribeAll
unsubscribeAllForEvent
get
newFresh
newFromCache
Constructors
Private constructor
new Storage<Store>(name: string, data: StorageHandler<Store>): Storage<Store>
Overrides EventBus<{ update: Store; }>.constructor
Type parameters
Store
Parameters
name: string
data: StorageHandler<Store>
Returns Storage<Store>
Properties
Private Readonly commit
commit: (key: string, data: Store) => Promise<void>
Type declaration
(key: string, data: Store): Promise<void>
Parameters
key: string
data: Store
Returns Promise<void>
Private data
data: Store
Readonly fetch
fetch: (key: string) => Promise<Store>
Type declaration
(key: string): Promise<Store>
Parameters
key: string
Returns Promise<Store>
Readonly name
name: string
sendEvent
sendEvent: undefined | (<E>(event: E, data: { update: Store }[E]) => void) = undefined
Inherited from EventBus.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<{ update: Store }> = {}
Inherited from EventBus.subscriptions
Static instances
instances: Map<string, Storage<any>> = ...
Methods
dump
dump(): Promise<Store>
Returns Promise<Store>
Protected emit
emit<E>(event: E, data: { update: Store }[E]): void
Inherited from EventBus.emit
emit an event
Type parameters
E: "update"
Parameters
event: E
data: { update: Store }[E]
Returns void
get
get<Key>(key: Key): Promise<Store[Key]>
Type parameters
Key: string | number | symbol
Parameters
key: Key
Returns Promise<Store[Key]>
Protected off
off<E>(event: E, cb: (val: { update: Store }[E]) => void): void
Inherited from EventBus.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: "update"
Parameters
event: E
cb: (val: { update: Store }[E]) => void
(val: { update: Store }[E]): void
Parameters
val: { update: Store }[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: { update: Store }[E]) => void): () => void
Inherited from EventBus.on
Register an event and pass a callback
Type parameters
E: "update"
Parameters
event: E
cb: (val: { update: Store }[E]) => void
(val: { update: Store }[E]): void
Parameters
val: { update: Store }[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: { update: Store }[E]) => void): () => void
Inherited from EventBus.once
Type parameters
E: "update"
Parameters
event: E
cb: (val: { update: Store }[E]) => void
(val: { update: Store }[E]): void
Parameters
val: { update: Store }[E]
Returns void
Returns () => void
(): void
Returns void
set
set<Key>(key: Key, data: Store[Key]): Promise<void>
Type parameters
Key: string | number | symbol
Parameters
key: Key
data: Store[Key]
Returns Promise<void>
unsubscribeAll
unsubscribeAll(): void
Inherited from EventBus.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Inherited from EventBus.unsubscribeAllForEvent
Type parameters
E: "update"
Parameters
event: E
Returns void
Static get
get<Store>(key: string): Storage<Store>
Type parameters
Store: Record<string, unknown>
Parameters
key: string
Returns Storage<Store>
Static newFresh
newFresh<Store>(name: string, handler: StorageHandler<Store>): Promise<Storage<Store>>
Type parameters
Store
Parameters
name: string
handler: StorageHandler<Store>
Returns Promise<Storage<Store>>
Static newFromCache
newFromCache<Store>(name: string, data: Omit<StorageHandler<Store>, "inner">): Promise<Storage<Store>>
Type parameters
Store
Parameters
name: string
data: Omit<StorageHandler<Store>, "inner">
Returns Promise<Storage<Store>>
