@webb-tools/api-providers: WebbWeb3Provider
Class WebbWeb3Provider
Hierarchy
EventBus<WebbProviderEvents<[number]>>
WebbWeb3Provider
Implements
WebbApiProvider<WebbWeb3Provider>
Index
Constructors
constructor
Properties
accounts
chainId
config
ethersProvider
methods
notificationHandler
relayingManager
sendEvent
subscriptions
Accessors
capabilities
innerProvider
Methods
destroy
emit
endSession
getBlockNumber
getChainId
getEthersProvider
getProvider
getWebbAnchorByAddress
getWebbAnchorByAddressAndProvider
off
on
once
setChainListener
switchOrAddChain
unsubscribeAll
unsubscribeAllForEvent
wasmFactory
init
initWithCustomAccountAdapter
Constructors
Private constructor
new WebbWeb3Provider(web3Provider: Web3Provider<unknown>, chainId: number, relayingManager: WebbRelayerBuilder, config: AppConfig, notificationHandler: NotificationHandler, accounts: AccountsAdapter<Eth, unknown>): WebbWeb3Provider
Overrides EventBus<WebbProviderEvents<[number]>>.constructor
Parameters
web3Provider: Web3Provider<unknown>
chainId: number
relayingManager: WebbRelayerBuilder
config: AppConfig
notificationHandler: NotificationHandler
accounts: AccountsAdapter<Eth, unknown>
Returns WebbWeb3Provider
Properties
Readonly accounts
accounts: AccountsAdapter<Eth, unknown>
Implementation of WebbApiProvider.accounts
Protected chainId
chainId: number
Readonly config
config: AppConfig
Implementation of WebbApiProvider.config
Private ethersProvider
ethersProvider: Web3Provider
Readonly methods
methods: WebbMethods<WebbWeb3Provider>
Implementation of WebbApiProvider.methods
Readonly notificationHandler
notificationHandler: NotificationHandler
Implementation of WebbApiProvider.notificationHandler
Readonly relayingManager
relayingManager: WebbRelayerBuilder
Implementation of WebbApiProvider.relayingManager
sendEvent
sendEvent: undefined | (<E>(event: E, data: WebbProviderEvents<[number]>[E]) => void) = undefined
Implementation of WebbApiProvider.sendEvent
Inherited from EventBus.sendEvent
Optionally expose the emit functionality outside the implementor
Protected subscriptions
subscriptions: Subscription<WebbProviderEvents<[number]>> = {}
Implementation of WebbApiProvider.subscriptions
Inherited from EventBus.subscriptions
Accessors
capabilities
get capabilities(): ProvideCapabilities
Implementation of WebbApiProvider.capabilities
Returns ProvideCapabilities
innerProvider
get innerProvider(): Web3Provider<unknown>
Returns Web3Provider<unknown>
Methods
destroy
destroy(): Promise<void>
Implementation of WebbApiProvider.destroy
Returns Promise<void>
Protected emit
emit<E>(event: E, data: WebbProviderEvents<[number]>[E]): void
Implementation of WebbApiProvider.emit
Inherited from EventBus.emit
emit an event
Type parameters
E: keyof WebbProviderEvents<[number]>
Parameters
event: E
data: WebbProviderEvents<[number]>[E]
Returns void
endSession
endSession(): Promise<void>
Implementation of WebbApiProvider.endSession
Returns Promise<void>
getBlockNumber
getBlockNumber(): Promise<number>
Returns Promise<number>
getChainId
getChainId(): Promise<number>
Returns Promise<number>
getEthersProvider
getEthersProvider(): Web3Provider
Returns Web3Provider
getProvider
getProvider(): Web3Provider<unknown>
Implementation of WebbApiProvider.getProvider
Returns Web3Provider<unknown>
getWebbAnchorByAddress
getWebbAnchorByAddress(address: string): AnchorContract
Parameters
address: string
Returns AnchorContract
getWebbAnchorByAddressAndProvider
getWebbAnchorByAddressAndProvider(address: string, provider: Web3Provider): AnchorContract
Parameters
address: string
provider: Web3Provider
Returns AnchorContract
Protected off
off<E>(event: E, cb: (val: WebbProviderEvents<[number]>[E]) => void): void
Implementation of WebbApiProvider.off
Inherited from EventBus.off
Unregister the listener for an event the reference of the callback function
Type parameters
E: keyof WebbProviderEvents<[number]>
Parameters
event: E
cb: (val: WebbProviderEvents<[number]>[E]) => void
(val: WebbProviderEvents<[number]>[E]): void
Parameters
val: WebbProviderEvents<[number]>[E]
Returns void
Returns void
on
on<E>(event: E, cb: (val: WebbProviderEvents<[number]>[E]) => void): () => void
Implementation of WebbApiProvider.on
Inherited from EventBus.on
Register an event and pass a callback
Type parameters
E: keyof WebbProviderEvents<[number]>
Parameters
event: E
cb: (val: WebbProviderEvents<[number]>[E]) => void
(val: WebbProviderEvents<[number]>[E]): void
Parameters
val: WebbProviderEvents<[number]>[E]
Returns void
Returns () => void
Void|Function , Void if the handler is already registered or Function if the handler is registered
(): void
Register an event and pass a callback
Returns void
Void|Function , Void if the handler is already registered or Function if the handler is registered
once
once<E>(event: E, cb: (val: WebbProviderEvents<[number]>[E]) => void): () => void
Implementation of WebbApiProvider.once
Inherited from EventBus.once
Type parameters
E: keyof WebbProviderEvents<[number]>
Parameters
event: E
cb: (val: WebbProviderEvents<[number]>[E]) => void
(val: WebbProviderEvents<[number]>[E]): void
Parameters
val: WebbProviderEvents<[number]>[E]
Returns void
Returns () => void
(): void
Returns void
setChainListener
setChainListener(): Promise<void>
Returns Promise<void>
switchOrAddChain
switchOrAddChain(evmChainId: number): undefined | Promise<any>
Parameters
evmChainId: number
Returns undefined | Promise<any>
unsubscribeAll
unsubscribeAll(): void
Implementation of WebbApiProvider.unsubscribeAll
Inherited from EventBus.unsubscribeAll
Returns void
unsubscribeAllForEvent
unsubscribeAllForEvent<E>(event: E): void
Implementation of WebbApiProvider.unsubscribeAllForEvent
Inherited from EventBus.unsubscribeAllForEvent
Type parameters
E: keyof WebbProviderEvents<[number]>
Parameters
event: E
Returns void
Readonly wasmFactory
wasmFactory(): null
Implementation of WebbApiProvider.wasmFactory
Returns null
Static init
init(web3Provider: Web3Provider<unknown>, chainId: number, relayerBuilder: WebbRelayerBuilder, appConfig: AppConfig, notification: NotificationHandler): Promise<WebbWeb3Provider>
Parameters
web3Provider: Web3Provider<unknown>
chainId: number
relayerBuilder: WebbRelayerBuilder
appConfig: AppConfig
notification: NotificationHandler
Returns Promise<WebbWeb3Provider>
Static initWithCustomAccountAdapter
initWithCustomAccountAdapter(web3Provider: Web3Provider<unknown>, chainId: number, relayerBuilder: WebbRelayerBuilder, appConfig: AppConfig, notification: NotificationHandler, web3AccountProvider: AccountsAdapter<Eth, unknown>): Promise<WebbWeb3Provider>
Parameters
web3Provider: Web3Provider<unknown>
chainId: number
relayerBuilder: WebbRelayerBuilder
appConfig: AppConfig
notification: NotificationHandler
web3AccountProvider: AccountsAdapter<Eth, unknown>
Returns Promise<WebbWeb3Provider>
